<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>✨ Self Care Center ✨</h1>
    <h2>Which type of message?</h2>
    <form class="form-box">
      <div class="radio-button-wrapper">
        <div>
          <input type="radio" 
                 id="choice1"
                 name="selection" 
                 value="affirmations" 
                 checked>
          <label for="choice1">affirmation</label>
        </div>
        <div class="radio-button-wrapper2">
          <input type="radio" 
                 id="choice2"
                 name="selection" 
                 value="mantras">
          <label for="choice2">mantra</label>
        </div>
      </div>
      <div>
        <button class="receive-button" type="submit">Receive Message</button>
      </div>
    </form>
    <section class="meditation-wrapper">
      <img class="meditation-image" src="./assets/meditate.svg" alt="icon of person meditating">
      <p class="message hidden">In the beginning it is you, in the middle it is you and in the end it is you.</p>
    </section>
    <h3 class="reset-message cloak">""</h3>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="Message.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>